{
  "name": "omni-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./src/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
